{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "next",
    "plugin:react-hooks/recommended",
    "airbnb"
  ],
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly",
      "React": "writable"
  },
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "allowImportExportEverywhere": true,
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "parser": "@babel/eslint-parser",
  "plugins": ["react"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": ["Sidebar.js", "SideBarWrapper.js"],
  "rules": {
      "no-restricted-imports": [
        "error",
        {
          "patterns": ["@material-ui/*/*/*", "!@material-ui/core/test-utils/*"]
        }
      ],
      "import/extensions": ["error", "never", { "svg": "always", "jpg": "always", "png": "always", "jpeg": "always", "json": "always", "scss": "always", "css": "always" }],
      // "react/no-unescaped-entities": "off",
      // "@next/next/no-page-custom-font": "off",
      "no-console": 0,
      "comma-dangle": 0,
      "import/no-unresolved":0,
      "react/jsx-filename-extension": 0,
      "linebreak-style": 0,
      "global-require": 0,
      "skipBlankLines": 0,
      "react/require-default-props": 0,
      "react/default-props-match-prop-types": 0,
      "react/forbid-prop-types":0,
      "no-nested-ternary":0,
      "no-unused-vars":0,
      "react/jsx-props-no-spreading":0,
      "max-len": 0,
      "jsx-a11y/control-has-associated-labe":0,
      "consistent-return":0,
      "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
      "react-hooks/exhaustive-deps": 0, // Checks effect dependencies
      "react/prop-types":0,
      "no-shadow":0
  }
}
