{
  "typeAcquisition": {
    "exclude": [ "dotenv" ]
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/elementsClient/*": ["elementsClient/*"],
      "@/elementAdmin/*": ["elementAdmin/*"],
      "@/components/*": ["components/*"],
      "@/layouts/*": ["components/layouts/*"],
      "@/assets/*": ["assets/*"],
      "@/img/*": ["assets/img/*"],
      "useSocket": ["components/socketsIo/SocketUpdateComponent.js"],
      "useSocketAdmin": ["components/socketsIo/SocketUpdateComponentAdmin.js"],
      "components": ["component.js"]
    }
  }
}