{
  "name": "meister",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "fix-js": "eslint-auto-fix",
    "dev": "cross-env NEXTAUTH_URL=https://devmeister.andrescaballero.ch nodemon -w server.js server.js",
    "dt": "pm2 start yarn --name \"devMeister\" -- run dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "dt_pm2": "pm2 start \"yarn run dev\" --name \"dev_meister\"",
    "pm2": "pm2 start yarn --name \"meister\" -- start",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && yarn install && yarn run dev",
    "compile-sass": "node-sass assets/scss/nextjs-material-dashboard-pro.scss assets/css/nextjs-material-dashboard-pro.css",
    "minify-sass": "node-sass assets/scss/nextjs-material-dashboard-pro.scss assets/css/nextjs-material-dashboard-pro.min.css --output-style compressed",
    "map-sass": "node-sass assets/scss/nextjs-material-dashboard-pro.scss assets/css/nextjs-material-dashboard-pro.css --source-map true",
    "remove": "remove-node-modules"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.5.0",
    "@date-io/date-fns": "^1.3.13",
    "@date-io/luxon": "^1.3.13",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.13",
    "@monaco-editor/react": "^4.1.3",
    "@react-pdf/renderer": "^2.0.16",
    "@rollup/plugin-replace": "^2.4.2",
    "@stripe/react-stripe-js": "1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "@types/react-router": "^5.1.12",
    "ansi-colors": "^4.1.1",
    "axios": "^0.21.4",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-transform-imports": "^2.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chart.js": "^3.6.0",
    "chartist": "0.10.1",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "cryptr": "^6.0.2",
    "date-fns": "^2.0.0-beta.5",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "edit-json-file": "^1.6.0",
    "eiows": "^3.6.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "get-orientation": "^1.1.2",
    "history": "5.0.0",
    "hybrid-crypto-js": "^0.2.4",
    "i": "^0.3.7",
    "immutability-helper": "^3.1.1",
    "install": "^0.13.0",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "lodash-es": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.reduce": "^4.6.0",
    "logrocket": "^2.0.0",
    "logrocket-react": "^4.0.1",
    "luxon": "^2.0.2",
    "mailchimp-api-v3": "^1.15.0",
    "match-sorter": "4.2.0",
    "material-table": "^1.69.3",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "next": "^11.1.2",
    "next-auth": "^3.29.0",
    "next-compose-plugins": "2.2.1",
    "next-connect": "^0.10.2",
    "next-cookies": "^2.0.3",
    "next-images": "1.8.1",
    "next-iron-session": "^4.2.0",
    "next-offline": "^5.0.5",
    "next-session": "^3.4.0",
    "node-sass": "6.0.1",
    "nodemailer": "^6.4.17",
    "nouislider": "14.6.1",
    "ntcjs": "^1.1.2",
    "path": "0.12.7",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.6",
    "react": "^17.0.2",
    "react-bootstrap-sweetalert": "5.2.0",
    "react-chartist": "0.14.3",
    "react-chartjs-2": "^3.3.0",
    "react-colorful": "^4.4.4",
    "react-csv": "^2.0.3",
    "react-datetime": "^3.0.4",
    "react-device-detect": "^1.13.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-easy-crop": "^3.3.1",
    "react-facebook": "^8.1.4",
    "react-google-login": "^5.2.2",
    "react-iframe": "^1.8.0",
    "react-indiana-drag-scroll": "^1.8.0",
    "react-infinite-scroll-component": "^5.0.5",
    "react-number-format": "^4.4.4",
    "react-pdf": "^5.3.2",
    "react-phone-number-input": "^3.1.9",
    "react-player": "^2.6.2",
    "react-redux": "^7.2.4",
    "react-scrollbar": "^0.5.6",
    "react-slick": "^0.28.1",
    "react-social-login": "^3.4.15",
    "react-social-login-buttons": "^3.6.0",
    "react-swipeable-views": "0.13.9",
    "react-table": "7.5.0",
    "react-tagsinput": "3.19.0",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^6.0.8",
    "react-window": "^1.8.6",
    "react-window-size-hooks": "^1.0.3",
    "reactjs-social-login": "^1.5.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.32.7",
    "sharp": "^0.29.0",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "sockjs": "^0.3.21",
    "sqlite3": "^5.0.2",
    "stripe": "8.168.0",
    "swr": "^0.5.6",
    "use-mouse-leave": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-do-expressions": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@next/eslint-plugin-next": "^11.1.0",
    "@types/express": "^4.17.9",
    "@types/jspdf": "^2.0.0",
    "@types/micro": "^7.3.3",
    "@types/micro-cors": "^0.1.0",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "dotenv": "latest",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-webpack-plugin": "^3.0.1",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2",
    "webpack-cli": "^4.7.0",
    "workbox-webpack-plugin": "^6.2.0"
  },
  "resolutions": {
    "node-forge": "^0.10.0",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "workbox-webpack-plugin": "^6.2.0",
    "glob-parent": "^6.0.0",
    "trim-newlines": "^4.0.1",
    "tar": "^6.1.2"
  }
}
